[gd_scene load_steps=5 format=3 uid="uid://dap4t81bnvn67"]

[ext_resource type="Theme" uid="uid://dmoyn3ldjdrim" path="res://art/Healthbar.res" id="1_73ejm"]
[ext_resource type="Script" path="res://objects/Healthbar.gd" id="2_ng5e5"]
[ext_resource type="Texture2D" uid="uid://cqyy7kl7nhtr3" path="res://art/Ammo.png" id="3_w1hl6"]

[sub_resource type="SystemFont" id="SystemFont_ai3qb"]
font_names = PackedStringArray("Bahnschrift")
font_weight = 999

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_73ejm")
script = ExtResource("2_ng5e5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 260.0
offset_bottom = 101.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_w1hl6")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_w1hl6")
expand_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_w1hl6")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 10
patch_margin_right = 42
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_w1hl6")
region_rect = Rect2(0, 0, 128, 64)
patch_margin_left = 10
patch_margin_right = 42
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_73ejm")
max_value = 3.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.12

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MarginContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_ai3qb")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]ammo[/center]"
scroll_active = false
tab_size = 3
