[gd_scene load_steps=4 format=3 uid="uid://bxkkhf5uta8kp"]

[ext_resource type="Texture2D" uid="uid://cph1qfbbhpa78" path="res://art/icon.svg" id="1_1xmhw"]
[ext_resource type="Script" path="res://objects/enemy_beam.gd" id="1_us77q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu50t"]
size = Vector2(329, 20)

[node name="beam" type="Area2D"]
collision_mask = 3
script = ExtResource("1_us77q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154.5, 0)
shape = SubResource("RectangleShape2D_mu50t")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(154.5, 9.53674e-07)
scale = Vector2(2.57031, 0.15625)
texture = ExtResource("1_1xmhw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
