[gd_scene load_steps=3 format=3 uid="uid://bc1qg7xiabifp"]

[ext_resource type="PackedScene" uid="uid://dogmmm25rvd6e" path="res://objects/player.tscn" id="1_uhe35"]
[ext_resource type="PackedScene" uid="uid://c76ljtfxo7xq2" path="res://objects/enemy.tscn" id="2_vsba7"]

[node name="enemy_test_playpen" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_uhe35")]
position = Vector2(940, 524)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_vsba7")]
position = Vector2(259, 353)
