[gd_scene load_steps=9 format=3 uid="uid://djdtyl7tf3634"]

[ext_resource type="Texture2D" uid="uid://xg26f4caorc5" path="res://art/bg.png" id="1_7xswj"]
[ext_resource type="PackedScene" uid="uid://dogmmm25rvd6e" path="res://objects/player.tscn" id="1_e41k3"]
[ext_resource type="Texture2D" uid="uid://cph1qfbbhpa78" path="res://art/icon.svg" id="1_vre6o"]
[ext_resource type="PackedScene" uid="uid://c76ljtfxo7xq2" path="res://objects/enemy.tscn" id="3_u6leu"]
[ext_resource type="Texture2D" uid="uid://bxw7bilofm5t8" path="res://art/mask.png" id="4_m1a6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhvtb"]
size = Vector2(515, 508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkreq"]
size = Vector2(9.95556, 144.213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1d60"]
size = Vector2(146.204, 8.81778)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(940, 552)
scale = Vector2(2.30859, 2.12695)
texture = ExtResource("1_7xswj")

[node name="BackgroundPlayArea" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.580392, 0.290196, 0, 1)
position = Vector2(947, 557)
scale = Vector2(3.51563, 3.51563)
texture = ExtResource("1_vre6o")

[node name="PlayArea" type="Area2D" parent="BackgroundPlayArea"]
position = Vector2(-269.369, -158.436)
scale = Vector2(0.284444, 0.284444)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/PlayArea"]
position = Vector2(942.5, 561)
shape = SubResource("RectangleShape2D_bhvtb")

[node name="Vert_left" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Vert_left"]
position = Vector2(-69.12, -0.142227)
shape = SubResource("RectangleShape2D_nkreq")

[node name="Vert_right" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Vert_right"]
position = Vector2(67.4133, -0.142227)
shape = SubResource("RectangleShape2D_nkreq")

[node name="Horiz_top" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Horiz_top"]
position = Vector2(-0.853333, -67.1289)
shape = SubResource("RectangleShape2D_c1d60")

[node name="Horiz_bottom" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Horiz_bottom"]
position = Vector2(-0.711121, 67.4133)
shape = SubResource("RectangleShape2D_c1d60")

[node name="Player" parent="." instance=ExtResource("1_e41k3")]
position = Vector2(947, 555)
scale = Vector2(0.5, 0.5)

[node name="enemy" parent="." instance=ExtResource("3_u6leu")]
position = Vector2(277, 303)

[node name="mask" type="Sprite2D" parent="."]
position = Vector2(964, 544.5)
scale = Vector2(4.01667, 4.01111)
texture = ExtResource("4_m1a6k")
