[gd_scene load_steps=13 format=3 uid="uid://djdtyl7tf3634"]

[ext_resource type="Texture2D" uid="uid://dxhalnmmgdv32" path="res://art/adam.png" id="1_11q0t"]
[ext_resource type="PackedScene" uid="uid://dogmmm25rvd6e" path="res://objects/player.tscn" id="1_e41k3"]
[ext_resource type="Texture2D" uid="uid://cph1qfbbhpa78" path="res://art/icon.svg" id="1_vre6o"]
[ext_resource type="PackedScene" uid="uid://c76ljtfxo7xq2" path="res://objects/enemy.tscn" id="3_u6leu"]
[ext_resource type="Texture2D" uid="uid://bxw7bilofm5t8" path="res://art/mask.png" id="4_m1a6k"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="6_kpugh"]
[ext_resource type="PackedScene" uid="uid://bwvtpetpwghmv" path="res://objects/Healthbar.tscn" id="7_ljmq1"]
[ext_resource type="PackedScene" uid="uid://dap4t81bnvn67" path="res://objects/AmmoBar.tscn" id="8_jl4dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhvtb"]
size = Vector2(515, 508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkreq"]
size = Vector2(9.95556, 144.213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1d60"]
size = Vector2(146.204, 8.81778)

[sub_resource type="Curve2D" id="Curve2D_nybnm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 5, 6, 0, 0, 0, 0, 1922, 4, 0, 0, 0, 0, 1927, 1082, 0, 0, 0, 0, 10, 1082, 0, 0, 0, 0, 5, 6)
}
point_count = 5

[node name="main" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.207843)
position = Vector2(988, 584.5)
scale = Vector2(2.525, 2.65)
texture = ExtResource("1_11q0t")

[node name="BackgroundPlayArea" type="Sprite2D" parent="."]
modulate = Color(0.580392, 0.290196, 0, 1)
position = Vector2(947, 557)
scale = Vector2(3.51563, 3.51563)
texture = ExtResource("1_vre6o")

[node name="PlayArea" type="Area2D" parent="BackgroundPlayArea"]
position = Vector2(-269.369, -158.436)
scale = Vector2(0.284444, 0.284444)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/PlayArea"]
position = Vector2(942.5, 561)
shape = SubResource("RectangleShape2D_bhvtb")

[node name="Vert_left" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Vert_left"]
position = Vector2(-69.12, -0.142227)
shape = SubResource("RectangleShape2D_nkreq")

[node name="Vert_right" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Vert_right"]
position = Vector2(67.4133, -0.142227)
shape = SubResource("RectangleShape2D_nkreq")

[node name="Horiz_top" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Horiz_top"]
position = Vector2(-0.853333, -67.1289)
shape = SubResource("RectangleShape2D_c1d60")

[node name="Horiz_bottom" type="StaticBody2D" parent="BackgroundPlayArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackgroundPlayArea/Horiz_bottom"]
position = Vector2(-0.711121, 67.4133)
shape = SubResource("RectangleShape2D_c1d60")

[node name="Player" parent="." instance=ExtResource("1_e41k3")]
position = Vector2(947, 555)
scale = Vector2(0.5, 0.5)

[node name="enemy" parent="." instance=ExtResource("3_u6leu")]
visibility_layer = 2
position = Vector2(277, 303)

[node name="mask" type="Sprite2D" parent="."]
visible = false
position = Vector2(964, 544.5)
scale = Vector2(4.01667, 4.01111)
texture = ExtResource("4_m1a6k")

[node name="enemy_spawner" type="Node" parent="."]
script = ExtResource("6_kpugh")
enemy_tscn = ExtResource("3_u6leu")

[node name="spawn_timer" type="Timer" parent="enemy_spawner"]
wait_time = 3.0
autostart = true

[node name="spawn_path" type="Path2D" parent="enemy_spawner"]
curve = SubResource("Curve2D_nybnm")

[node name="spawn_point" type="PathFollow2D" parent="enemy_spawner/spawn_path"]
position = Vector2(5, 6)
rotation = -0.0010433

[node name="Healthbar" parent="." instance=ExtResource("7_ljmq1")]
offset_left = 722.0
offset_top = 818.0
offset_right = 722.0
offset_bottom = 818.0

[node name="Healthbar2" parent="." instance=ExtResource("8_jl4dx")]
offset_left = 971.0
offset_top = 819.0
offset_right = 971.0
offset_bottom = 819.0

[connection signal="timeout" from="enemy_spawner/spawn_timer" to="enemy_spawner" method="_on_spawn_timer_timeout"]
