[gd_scene load_steps=3 format=3 uid="uid://drk7sxy6l6eja"]

[ext_resource type="SpriteFrames" uid="uid://pt0qgn6na6ou" path="res://art/PingMortar.tres" id="1_xa4dx"]
[ext_resource type="Script" path="res://scripts/PingMain.gd" id="2_svyt7"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_xa4dx")
animation = &"Ping"
autoplay = "Ping"
frame = 30
frame_progress = 1.0
script = ExtResource("2_svyt7")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_destroy"]
