[gd_scene load_steps=3 format=3 uid="uid://dk6s68yjpuvh3"]

[ext_resource type="Script" path="res://scripts/pingbar.gd" id="1_88bak"]
[ext_resource type="Theme" uid="uid://ntavfjg10aq7" path="res://art/Healthbar.res" id="1_cc1c6"]

[node name="ping_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_88bak")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -84.0
offset_top = -6.0
offset_right = 84.0
offset_bottom = 6.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_cc1c6")
max_value = 1.0
