[gd_scene load_steps=5 format=3 uid="uid://dogmmm25rvd6e"]

[ext_resource type="Script" path="res://scripts/PlayerScript.gd" id="1_1jluk"]
[ext_resource type="Texture2D" uid="uid://cph1qfbbhpa78" path="res://art/icon.svg" id="1_gsp6n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsxkm"]
radius = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mist4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gsp6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_1jluk")
speed = 300.0
accel = 0.2
deccel = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tsxkm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mist4")

[node name="AmmoCharge" type="Timer" parent="."]
one_shot = true

[node name="RadarCharge" type="Timer" parent="."]
one_shot = true

[node name="TwoPing" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="AmmoCharge" to="." method="reload"]
[connection signal="timeout" from="RadarCharge" to="." method="radar"]
[connection signal="timeout" from="TwoPing" to="." method="radar2"]
